# sources-analysis

./: .gitignore
flink-1.10.1/: pom.xml
flink-1.10.1/src/main/java/org/apache/flink/streaming/runtime/tasks/: StreamTask.java
flink-1.10.1/src/main/java/org/apache/flink/streaming/runtime/tasks/mailbox/: MailboxProcessor.java
flink-1.10.1/src/main/java/org/apache/flink/streaming/srcutils/: SrcCount.java  StaticCounter.java
flink-1.10.1/src/main/resources/: log4j.properties
flink-1.10.1/src/main/scala/com/bigdata/streaming/flink/mystudy/pojo/: KeyValueTime.scala  SimpleAccess.scala
flink-1.10.1/src/main/scala/com/bigdata/streaming/flink/mystudy/streaming/srcanalysis/: SrcAnalysisByAccessDemo.scala
flink-1.10.1/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical/batch/: BatchExecTableSourceScan.scala
flink-1.10.1/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical/stream/: StreamExecTableSourceScan.scala
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/: JavaBaseTest.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/stream/functions/windowed/: RowCountSumAggFunc.java  TestAggregateFunction.java  TestRowCountSumAggFunc.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/stream/state/: Alert.java  IpEvent.java  IpEventGeneratorSource.java  IpEventStateMachineDemo.java  State.java  Transition.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/streamsql/: package-info.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/streamsql/sqlfunction/: package-info.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/streamsql/sqlfunction/windowed/: AccountSumSQLAggFunc.java  TestSQLWindowFunc.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/streamsql/sqlfunction/windowed/simpletest/: MultiArgSumAcc.java  MultiArgSumAggFunc.java  TestMultiArgSumSQLFunc.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/table/: package-info.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/table/tableapi/: package-info.java
flink-1.10.1/src/test/java/com/bigdata/streaming/flink/mystudy/table/tableapi/datastream2table/: TestDSTransform2Row.java
